{
  "name": "shopwithselenium",
  "version": "1.0.0",
  "description": "TestingProject",
  "license": "ISC",
  "author": "Turna",
  "type": "module",
  "main": "base.js",
  "scripts": {
    "test": "node base.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.46.0"
  }
}
